% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{textbook}{book}{}
    \name{author}{1}{}{%
      {{hash=WJKKLD}{%
         family={Wolfe\bibnamedelima J.M.},
         familyi={W\bibinitperiod\bibinitdelim J\bibinitperiod},
         given={Kluender K.R. \& Levi\bibnamedelima D.M.},
         giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim
  \bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Sinauer Oxford University Press}%
    }
    \strng{namehash}{WJKKLD1}
    \strng{fullhash}{WJKKLD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{edition}{(International 4th Edition)}
    \field{pages}{70\bibrangedash 77}
    \field{title}{Sensation \& Perception}
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
